[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=MsgBroker

[WINDOWS]
main="MsgBroker","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_list_8h_source.html
_list__tpp_8h_source.html
_msg_broker_8cpp_source.html
_msg_broker_8h_source.html
_list_8h.html
_list__tpp_8h.html
_msg_broker_8cpp.html
_msg_broker_8h.html
class_list.html
class_list-members.html
class_msg_broker.html
class_msg_broker-members.html
struct_msg_broker_1_1_observer.html
struct_msg_broker_1_1_observer-members.html
struct_msg_broker_1_1_topic.html
struct_msg_broker_1_1_topic-members.html
index.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
functions_type.html
functions_enum.html
functions_eval.html
files.html
globals.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
